pwd = 문서를 표현함 //내컴퓨터 / 사용자 / 이런 폴더 경로 표현
clear = 터미널을 깨끗하게 함
cat>a.txt = a.txt생성
cat a.txt = a.txt 내용 출력
cat sum.c = sum.c 파일의 내용을 볼 수 있다.
mkdir  exam1 = exam1라는 디렉터리를 만든다.
cd exam1 = exam1라는 디렉터리를 이동
cd . . = 상위폴더로 이동한다.
banner = 큰 문자를 출력
date = 날짜 출력
man -- date
man = 메뉴얼(명령에 대한 설명 출력)
whoami = 내가 누군지에 대해 출력(소유자가 누구?)
passwd = 패스워드 바꾸는거임!<시험에 나옴>
ln -s a.txt c.txt= 바로가기 생성
gcc -o sum.exe sum.c  = 컴파일러다.  exe는 실행파일이다! [바이너리 파일 보여주는 용도] //이따가 질문해보자
sum.exe하면 내용 출력한다.
cd .. = 상위폴더로 이동한다.
cd ~ = 맨 상위계층 폴더로 이동한다.(본 디렉터리[나의 원래 디렉터리]);

===================================================================================================================

[파일 내용보기] <시험에 나올 수도 있음>
- cat [옵션] 파일명:   cat -n a.txt 하면 줄번호가 생김/ cat >> a.txt [내용추가]
- more [옵션] 파일명 : more /etc/services <문서를 한페이지씩 출력> , cat /etc/setvices, cat -n /etc/service | more
- tail [옵션] 파일명: tail /etc/services : 맨 마지막페이지만 나타냄!

==================================================================================================================

- [touch aaa.txt]하면 생성됨 
-파일이 없으면 새롭게 생김

[입력]
- i :입력이 가능 // 그 커서 자리에서 입력
- a: 줄 한칸 넘어가고 작성가능하다! // 다음자리에서 입력
- o: 그 다음 행(라인)으로 입력을 받는다.
- O: 행 위에 입력된다! 위의 행으로 입력

[겹쳐쓰기]
- r : 한글자를 바꿀수 있다.   // 원하는 글자에 r를 누르고 원하는 한글자를 넣으면 (겹쳐씀) 글자가 바뀜
- R : 계속 겹쳐쓰기            // 문장을 아예 바꿀수 있음!
- c + w(cw) : 한 단어를 변경가능하다.


[삭제]
- x: 한글자 삭제하는 것을 의미한다.  //<esc키를 누르고 명령모드에서 진행해야함>
- dd: 한 라인(행)을 아예 삭제해버림.
- 3dd: 3줄 지워진다.
- shift + D : 줄을 지워버림
============n dd를 하면 n줄 지워진다============== 


[복사]
yy + p(소문자) : 한 줄 복사, 그 다음줄에 붙여넣기
2yy + p(소문자) : 2줄 복사가 된다.
3yy + P(대문자) : 위에 붙여넣는 것이다.  
=====즉 nyy + p를 하면 n줄 복사된다.======= 


[복구]
ESC 키 누른다음에 u : 복구한다! [마지막에 한 것]


[시작,종료]
:q : 끝내기
:wq : 저장하고 끝내기
:set number: 옆에 줄번호를 쭉 나타냄
:set nonumber : 줄번호를 나타내지 않음
:w poet2.txt : 파일 명이 바뀐다.
:q! : 저장하지 않고 그냥 끝내기
esc: 편집 끝 

[행 옮기기]
:7 :  7번행으로 커서가 옮겨짐
:gg : 파일의 첫 행으로 이동
:G : 파일의 맨 마지막행으로 이동
==============n번 행으로 커셔가 옮겨짐================

[검색]
/sleep : sleep의 단어를 찾음

[변환]
:%s/sleep/wake/g : sleep이라는 단어를 wake로 전부 바꾼다.
