행단위 편집기
- ed ,ex

화면 단위 편집기
- vim, Emacs(논문같은 수식, 물리학적인 수식을 표현할 떄 사용)


[모드형,비모드형]
- 모드형
  - 명령모드에서 입력한 키는 명령으로 간주
  - 입력모드에서 입력한 키는 데이터로 간주

(2) 비모드형
   - 메모장, 입력한 모든 키는 데이터로 간주됨
  

[디스크]
ex) 우분투를 예시로 시작
(1) 입력모드에서 치면 메모리에만 할당 되는거임 //임시 저장 장소[버퍼]
    - :w 하면 디스크에 써지는 것(저장이므로)
    - 저장하지 않으면 전부 날라감 (수정된 내용)

[vim의 사용방법]
- 비쥬얼 모드는 사용하지 않음
- 마지막 행 ':' 
- '/'는 검색하는 것  // "/aaaa" 하면 aaaa를 검색함
- 마지막 행 모드로 갈때는 ':' , '/'를 사용한다
- 저장할때는 :w  끝낼때는 q , q!를 사용한다.

[vim 파일 이름]
- 항상 이름을 먼저 주는 것이 좋음



===============================================

[vim 종료와 저장 <시험출제>]
- :q , :q! , :w[파일명] , "wq, :wq!, ZZ(shift+zz)
- 그리고 단어가 주어지면 어떤 기능인지 서술하는 것도 나옴!

[입력모드로의 전환<시험출제>]
- i,a,o,O 무조건 알아 둘 것
- 라지 I는 안나올 가능성이 높음

[커서 이동]
- k,j,i,h를 무조건 알아 둘 것
-나머지는 있구나 라구만 생각해보저

[화면 이동]
- G(shift+g), (n)gg를 외울 것!

[수정 및 삭제]
- r(다른 문자로 수정), cw(한단어의 끝까지 수정)를 외울 것
- x(커서가 위치한 문자를 삭제),dw(한단어 삭제),dd(한줄 삭제하기),(n)dd(n줄 삭제하기), u(수행할 명령을 취소한다)

[편집 기능]
- yy(커서 위치 행을 복사), p(커서가 위치한 행의 아래쪽에 붙임), P(위쪽에 붙임), dd(커서가 위치한 행을 잘라준다)

[편집기능]
-%s/문자열1/문자열2 : 문자열 1을 문자열 2로 바꿈
-/문자열, n,N

=================================================

[vi 환경을 설정하는 특수명령과 변수들]
-set nu : 파일 내용의 각 행에 행번호를 표시한다
-set nonu: 행번호를 감춤



















